@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Dancing+Script:wght@700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root {
    --header-height: 3.5rem;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    background-color: #fdf3ff;
    color: #000;
}

.scrolltotop-btn {
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: #701999;
    color: #fff;
    font-size: 27px;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    opacity: 0;
    transition: 0.5s ease;
}

.scrolltotop-btn.active {
    right: 20px;
    pointer-events: all;
    opacity: 1;
}

a {
    text-decoration: none;
}

header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: 0.6s ease;
    
}

.nav-bar {
    position: relative;
    height: calc(4rem+1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.6rem;
    padding: 0 15px;
    transition: 0.6s ease;
}

.nav-bar .logo {
    color: #916DB3;
    font-size: 2.3em;
    font-weight: 500;
    font-family: 'Dancing Script', cursive;
    margin: 0 -1.6rem;
}

.nav-items a {
    color: #916DB3;
    font-size: 1.6em;
    font-weight: 500;
}

.nav-items a:not(:last-child) {
    margin-right: 50px;
}

.nav-items a:hover {
    color: #3A1078;
}

.home {
    position: relative;
    max-width: 1280px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 5rem;
    margin-left: 2.5rem;
}

.home-container .media-icons a {
    color: #421b7c;
    font-size: 1.5em;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.home-container .media-icons a:hover {
    color: #916DB3;
}

.home-container .info {
    margin-left: -2rem;
}

.home-container .info h2 {
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3 {
    color: #421b7c;
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
    font-size: 35px;
}

.home-container .info p {
    color: #421b7c;
    font-size: 20px;
    width: 620px;

}

.btn {
    background: #916DB3;
    color: #3A1078;
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    border-radius: 10px;
    transition: 0.3s;
    border: none;
}

.btn:hover {
    background: #6421a3;
    color: #be9eed;
}

.home-container.home-img {
    position: relative;
    margin-left: 7rem;
    margin-top: 1rem;
}

.home-container.home-container img {
    width: 90%;
    height: 70vh;
    transform: translate(0, 0);

    margin-top: 2rem;

}

.home .scroll-down {
    color: #916DB3;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 30rem;
}

.home .scroll-down i {
    color: #3A1078;
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(10px);
    }

}

.section {
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section {
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 800;
    -webkit-text-stroke: 3px #AC66CC;
    color: transparent;
    font-family: 'poppines', cursive;
    margin-top: -7 0px;


}

.section-title span {
    color: #6421a3;
}

.container {
    position: relative;
    flex-direction: column;
}

.about-content {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
}

.about.conatiner.contect {
    column-gap: 40px;
    width: 100%;
}

.about-info {
    margin-left: 4rem;
}

.about-img {
    position: relative;
}

.about-img img {
    height: 75vh;
    width: 28vw;
    border-radius: 10px;
}

.about-info .discription {
    max-width: 600px;
}

.about-info .discription h2 {
    font-weight: 600;
    font-size: 2em;
    margin-bottom: 10px;
}

.about-info .discription h4 {
    font-weight: 600;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.about-info .discription h4 span {
    color: #8e4eab;

}

.about-info .discription p {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid #421b7c;
}

ul .professional-list li {
    display: flex;
    flex-direction: row;
    list-style-type: none;

}

.about-info .professional-list {
    display: flex;
    column-gap: 30px;
}

.about-info .professional-list .list-item h3 {
    font-size: 2.5em;
    font-weight: 700;

}

.list-item i {
    color: #8e4eab;
}

.list-item span {
    font-size: 18px;
    font-weight: 400;
}

.skills.container {
    width: 100%;
}

.skills-description {
    max-width: 1150px;
    margin-bottom: 5px;
}

.skills-description h3 {
    font-size: 2em;
    margin-bottom: 5px;
    text-align: center;
}

.skills-description p {
    font-size: 20px;
    font-weight: 400;
    color: #6421a3;
    margin-top: 2rem;
    text-align: center;
}

.all-skills {
    display: flex;
    flex-direction: row;
    margin-left: 3rem;

}

.skills-content {
    width: 40%;
    margin: 2rem -4rem;
}

.s2 {
    display: flex;
    flex-direction: row;
    width: 30vw;
}

.skills-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
    margin-left: 2rem;
    column-gap: 0.7rem;
    width: 18rem;
    color: #6421a3;
}

.skills-title i {
    font-size: 15px;
    font-weight: 500;
    color: #421b7c;
}

.skills-info,
.skills-blob {
    display: flex;
}

.skills-info {
    display: flex;
    flex-direction: column;
    gap: 4.5rem 4.5rem;
    padding: 0 3rem;
    justify-content: center;
}

.skills-data {
    justify-content: center;
    text-align: center;
}

.skills-blob {
    width: 80px;
    height: 100px;
    background-color: #cac2d8;
    border-radius: 3rem;
    place-items: center;
    margin-bottom: 1rem;
    justify-content: center;
}

.skills-blob img {
    width: 60px;
}

.skills-name {
    font-size: 10px;
    margin-bottom: 0.25rem;
}

.skills-sub {
    font-size: 15px;
    color: #530c74;
    font-weight: 500;
}

.sk-up {
    display: flex;
    flex-direction: column;
    gap: 2rem 3rem;
}

.skills-blob:hover img {
    animation: bounce-skills 0.6s;
}

.skill-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
}

@keyframes bounce-skills {
    0% {
        transform: translate(0);
    }

    20% {
        transform: translateY(-6px);
    }

    40% {
        transform: translate(0);
    }

    60% {
        transform: translateY(-3px);
    }

    80% {
        transform: translateY(0);
    }
}



.services .container .content {
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
}

.services-description {
    text-align: center;
    justify-content: center;
    margin: -1rem 21.7rem;
    width: 50%;

}

.services-description h3 {
    font-size: 1.5em;
    margin-bottom: 50px;
    margin-top: 1.5rem;
}

.service-list {
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.service-card {
    background: #f0f0f1;
    border-bottom: 6px solid #530c74;
    padding: 50px;
    border-radius: 8px;
    box-shadow: #AC66CC;
    transform: 2s ease;
}
.service-card:hover{
    transform: scale(1.1);
   
}

.service-card>i {
    color: #530c74;
    font-size: 2.6em;
    margin-bottom: 30px;
}

.service-card h3 {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.service-card .learn-more-btn {
    color: #8e4eab;
    cursor: pointer;
    transition: 0.3s ease;
}

.service-card .learn-more-btn i {
    transition: 0.3s ease;
}

.service-card:hover .learn-more-btn i {
    transform: translateX(10px);
}

.service-modal {
    z-index: 999999;
    position: fixed;
    width: 300%;
    height: 80vh;
    top: 0;
    left: 0;
    background: transparent;
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: 0.3 ease;
    pointer-events: none;
}

.service-modal.active {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.service-modal-body {
    position: relative;
    background: #fff5ff;
    max-width: 600px;
    margin: 0 14rem;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #6d6b6b;
    transform: translateY(-50px);
    transition: 0.5 ease;
}

.service-modal.active.service-modal-body {
    transform: translateY(0);
}

.service-modal-body .modal-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.learn-more-btn {
    border: none;
}

.service-modal-body h3 {
    font-size: 2em;
    font-weight: 600;
    margin: 15px 0 10px;
}

.service-modal-body ul li {
    margin-top: 10px;

}

.service-modal-body ul li i {
    color: #530c74;

}

.services-section,
.section-title {
    margin-top: 3rem;
}

.project .container .content {
    width: 100%;
}

.project-list {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    gap: 55px;
    margin: 4rem 15rem;
    flex-wrap: wrap;
}


.project-section .section-title {
    margin-top: 6rem;
}

.sm-title {
    text-align: center;
    margin-top: 1rem;
}

.project-list .img-card {
    position: relative;
    max-width: 100%;
    height: 270px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px;
    overflow: hidden;
    cursor: pointer;


}

.project-list .img-card .overlap {
    transition: 1s ease;


}

.project-list.img-card:hover.overlap {
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
}

.project-list .img-card .info {
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.5s ease;
}

.project-list .img-card :hover.info {
    transform: translateY(0);
    opacity: 1;
}

.img-card img {
    height: 270px;
    width: 300px;
}

.project-list .img-card .info h3 {
    font-size: 1.5em;
}

.project-list .img-card .info span {
    font-size: 1.2em;
}

.project-list .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-modal {
    z-index: 999999;
    position: fixed;
    width: 366%;
    height: 100%;
    padding-right: 29rem;
    top: 0;
    left: 0;
    background: transparent;
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
    
}

.project-modal.active {
    visibility: visible;
    opacity: 1;
}


.project-modal-body {
    position: relative;
    background: #fdf8fd;
    max-width: 600px;
    margin: 1rem 8rem;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px;
    transform: translateY(-50px);
    transition: 0.5s ease;
}

.project-modal.active .project-modal-body {
    transform: translateY(0);

}

.portfolio-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.project-modal-body h3 {
    font-size: 1.5em;
}

.project-modal-body img {
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}

.get-in-couch {
    margin-top: 4.4rem;
}

.get-in-couch .container .content {
    width: 100%;
}

.get-in-touch .content-card {
    position: relative;
    width: 60%;
    background: #fff;
    box-shadow: 5px 5px 10px;
    padding: 30px 20px;
    border-radius: 10px;
    column-gap: 50px;
    margin-left: 17rem;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.content-card .title {
    text-transform: uppercase;

}

.content-card .title h4 {
    font-size: 1.2em;
    font-weight: 300;

}

.content-card .title h3 {
    font-size: 2.3em;
    font-weight: 700;
    color: #530c74;
    opacity: 0.9;
}

.contect.container.content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-content {
    display: flex;
    flex-direction: row;
    margin-top: 4rem;
    justify-content: space-around;

}

.content-left h2 {
    font-size: 2.3em;
    font-weight: 800;
    margin-bottom: 40px;
}

.content-left h3 {
    font-size: 1.3em;
    color: #6421a3;
    font-weight: 400;
    margin-bottom: 10px;
    gap: 5px;
    margin-top: 60px;
}

.content-left h3 i {
    color: #530c74;
    margin-right: 10px;
}

.content-left h3 span {
    color: #8e4eab;
    margin-left: 40px;
    margin-bottom: 80px;
}

.contect-icons {
    margin-top: 60px;
    margin-left: -10px;


}

.contect-icons a {
    color: #421b7c;
    font-size: 1.5em;
    padding: 0 10px;

}

.content-left .contect-icons a:hover {
    color: #916DB3;
}

.content-right p {
    color: #000;
    font-size: 1.6em;
    margin-bottom: 30px;
}

.content-right p span {
    color: #530c74;
    font-weight: 700;
}

.contact-form input,
.contact-form textarea {
    border: none;
    color: #530c74;
    background: rgba(0, 0, 0, 0.1);
    font-size: 18px;
    margin-bottom: 10px;
    padding: 12px 10px 13px 10px;
    border-radius: 5px;
}

.contact-form textarea {
    resize: none;
    width: 98%;
}

::placeholder {
    color: #6722a8;
    font-weight: 600;
}

.contact-form .second-row {
    justify-content: space-between;
}

.contact-form input:focus {
    color: #9d43c7;
    outline: none;
    border: 3px solid #ac4ed1;
}

.contact-form textarea:focus {
    color: #9d43c7;
    outline: none;
    border: 3px solid #ac4ed1;
}

.contact-form .btn {
    margin-left: 9rem;
    margin-top: -0.8rem;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}

footer a {
    color: #fff;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 900%;
    max-width: 1150px;
}

.aboutname h2 {
    font-size: 3em;
    font-weight: 600;
    color: #9d43c7;
    font-family: 'Dancing Script', cursive;

}

.aboutname a {
    border-bottom: 3px solid #8e4eab;
}

.footer-container .abouname p {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3,
.follow h3 {
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: 20px;
}

.footer-container .info ul,
.follow ul {
    display: flex;
}

.footer-container.info a {
    margin: 20px;
}

.footer-container.follow a {
    font-size: 1.5em;
    margin: 20px;
}

.footer-copyright p {
    font-size: 20px;
    font-weight: 300;
    margin-top: 40px;
}

.follow-group ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1rem;
}

.info-group ul {
    gap: 1rem;
    margin-top: 1rem;
}

.info-group h3 {
    border-bottom: 3px solid #8e4eab;
}

.follow-group h3 {
    border-bottom: 3px solid #8e4eab;

}
